name: Tests

on:
  - push
  - pull_request

jobs:
  test:
    environment: moje-clanky-api
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        python-version: ['3.8', '3.9', '3.10', '3.11.0-beta.3']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Decode base64 secrets
      run: |
        echo $DB_RECOMMENDER_HOST | base64 -d > lib/utils/secrets.dart
        echo $DB_RECOMMENDER_NAME | base64 -d > lib/utils/secrets.darts
        echo $DB_RECOMMENDER_PASSWORD | base64 -d > lib/utils/secrets.dart
        echo $DB_RECOMMENDER_USER | base64 -d > lib/path/utils/secrets.dart
      env:
        DB_RECOMMENDER_HOST: '${{ secrets.DB_RECOMMENDER_HOST }}'
        DB_RECOMMENDER_NAME: '${{ secrets.DB_RECOMMENDER_NAME }}'
        DB_RECOMMENDER_PASSWORD: '${{ secrets.DB_RECOMMENDER_PASSWORD }}'
        DB_RECOMMENDER_USER: '${{ secrets.DB_RECOMMENDER_USER }}'
    - name: 'Install dependencies'
      run: |
        python -m pip install --upgrade pip
        pip install tox tox-gh-actions
    - name: 'Test with tox'
      run: tox